JWT_SERCRET=akonkofnwo2i3oi203i2n

MONGO_URI=mongodb://localhost:27017/local-hub

PORT=2000

CLOUDINARY_NAME = zechcloud
CLOUDINARY_API_KEY = 457439448623337
CLOUDINARY_API_SECRET = 3d5uuUnJeI8x30fH9Qcio3xcD9M