JWT_SERCRET=akonkofnwo2i3oi203i2n

MONGO_URI=mongodb://localhost:27017/local-hub

PORT=2000

CLOUDINARY_NAME = zechcloud
CLOUDINARY_API_KEY = 457439448623337
CLOUDINARY_API_SECRET = 3d5uuUnJeI8x30fH9Qcio3xcD9M

APP_URL=http://localhost:3000

MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_POST=2525
MAILER_USERNAME=40f71b1ceae1aa
MAILER_PASSWORD=82090f5d17cbee
MAILER_FROM_MAILER=info@localhub.com

JWT_SECRET=1234
JWT_REFRESH_SECRET=1234

GOOGLE_CLIENT_ID=614524904912-3mussl51t7um301n4bbp19890hflun44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
